<!DOCTYPE html>
<html>
        <div class="paper">
                <h1>   Samouczek o efektach tekstu dla P.M.</h1>
<div class="wideo">
    <video width="50%" height="10%" controls>
        <source src="video.mp4" type="video/mp4">
      </video> 
    </div>
    <br> <h3>W filmiku powyżej macie 
        prosty samouczek o efektach przydających się przy formatowaniu tekstu. Samouczek nie posiada głosu.</h3>
      <head>
          <style>
              .wideo{
                  display: flex;
                  align-items: center;
                  justify-content: center;
              }
              .paper {
  height: 1000px;
  width: 75%;
  background-color: white;
  border-radius: 20px;
  margin-left: 12.5%;
  margin-right: 12.5%;
  box-shadow: 10px 10px 5px #888888;
  position: relative;
  padding-right: 7.5%;
  padding-left: 7.5%;
  box-sizing: border-box;
  padding-top: 5%;
  font-size: 30px;
}

body {
  background: lightgrey;
  font-size: 25;
}
          </style>
          <meta charset="UTF-8">
      </head>


</div>
</html>